NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
ACTIVATE_EXPIRATION_MINUTES=1440
MONGO_URI=mongodb://localhost/seedit
MONGO_URI_TESTS=mongodb://localhost/seedit_test
GOOGLE_CLIENT_ID=12489336838-de4f5ag204107i5j4gc4gf3ll9pqjppk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JaSmJ9UPD0_k4qruiiIgGw86
GOOGLE_CALLBACK=http://localhost:5500/api/v1/auth/google/callback



